:root {
	--primary: #dddddd;
	--dark: #333;
	--light: #fff;
	--shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	color: var(--dark);
}

body {
	background: #cccccc;
	margin: 30px 50px;
	line-height: 1.4;
}

.btn {
	background-color: var(--dark);
	color: var(--light);
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border: 0;
}

.img {
	max-width: 100%; /*Permet aux images de ne pas d√©passer du conatiner*/
}

.wrapper {
	display: grid;
	grid-gap: 20px;
}

/*Navigation */

nav.main ul {
	display: grid;
	grid-gap: 20px;
	padding: 0;
	list-style: none;
	grid-template-columns: repeat(4, 1fr);
}

nav.main a {
	background: var(--primary);
	display: block;
	text-decoration: none;
	padding: 0.8rem;
	text-align: center;
	color: var(--dark);
	text-transform: uppercase;
	font-size: 1.1rem;
	box-shadow: var(--shadow);
}

nav.main a:hover {
	background: var(--dark);
	color: var(--light);
}

/* Top container */
.top-container {
    display:grid;
    grid-gap:20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(img/showcase.jpg);
    background-size: cover ;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: var(--shadow);

}

.showcase h1 {
    font: size 4rem;
    margin-bottom: 0;
    color: var(--light);

}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}


.top-box {
    background : var(--primary);
    display: grid;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

p.price {
    font-size: 2.5rem ;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

/*Boxes section*/

.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));

}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow) ;
}

/* Info */

.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap:30px;
    grid-template-columns: 1fr 1fr ;
    padding:3rem
}

.portofolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

.portofolio.img {
    width: 100%;
    box-shadow: var(--shadow);
}

footer {
    display:flex;
    margin-top: 2rem;
    text-align: center;
    background: var(--dark);
    color: var(--light);
    padding: 1rem;
    justify-content: center;
}

/*Media Queries */


/* <= 700px */
@media(max-width:700px) {
    .top-container {
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }


    nav.main ul {
        grid-template-columns: 1fr;

}

    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        text-align: center;
        margin:auto;
    }
}

